{
  "name": "js-lesson-1",
  "version": "1.0.0",
  "description": "First Js3 lesson:)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinAlexanderAxelsson/js-lesson-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinAlexanderAxelsson/js-lesson-1/issues"
  },
  "homepage": "https://github.com/MartinAlexanderAxelsson/js-lesson-1#readme"
}
